{
  "enableDropCosts" : false,
  "enableAmmoCosts" : true,
  "enableHeatCosts" : false,
  "costFactor" : 0.0025,
  "useCostByTons" : true,
  "dropCostPerTon" : 500,
  "roundToNearist" : 500,
  "debug" : false,
  "trace" : false,
  "heatSunkStat" : "CACOverrallHeatSinked"
}